{
  "name": "fast-msg-be",
  "version": "1.0.0",
  "description": "chat usuario-usuario, salas de chat",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Emely García",
  "license": "MIT",
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
